VITE_API_URL=http://localhost:3838/api
VITE_LOCAL_ONLY=false

MONGO_USERNAME=mongobro
MONGO_PASSWORD=mongopass
MONGO_DB=em_proj

BACKEND_PORT=3838
DATABASE_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/${MONGO_DB}
